\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Program Controller}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-src.Controllers.Program_Controller}{{1}{1}{Program Controller}{chapter.1}{}}
\newlabel{index:program-controller}{{1}{1}{Program Controller}{chapter.1}{}}
\newlabel{index:src.Controllers.Program_Controller.Controller}{{1}{1}{Program Controller}{section*.3}{}}
\newlabel{index:src.Controllers.Program_Controller.Controller.cleanup}{{1}{1}{Program Controller}{section*.4}{}}
\newlabel{index:src.Controllers.Program_Controller.Controller.get_all_files}{{1}{1}{Program Controller}{section*.5}{}}
\newlabel{index:src.Controllers.Program_Controller.Controller.get_flight_info}{{1}{1}{Program Controller}{section*.6}{}}
\newlabel{index:src.Controllers.Program_Controller.Controller.get_in_order}{{1}{1}{Program Controller}{section*.7}{}}
\newlabel{index:src.Controllers.Program_Controller.Controller.import_flight}{{1}{1}{Program Controller}{section*.8}{}}
\newlabel{index:src.Controllers.Program_Controller.Controller.setupFileStructure}{{1}{2}{Program Controller}{section*.9}{}}
\newlabel{index:src.Controllers.Program_Controller.Controller.show_home}{{1}{2}{Program Controller}{section*.10}{}}
\newlabel{index:src.Controllers.Program_Controller.Controller.show_loading_window}{{1}{2}{Program Controller}{section*.11}{}}
\newlabel{index:src.Controllers.Program_Controller.Controller.show_report_window}{{1}{2}{Program Controller}{section*.12}{}}
\newlabel{index:src.Controllers.Program_Controller.Controller.show_tracking_window}{{1}{2}{Program Controller}{section*.13}{}}
\newlabel{index:src.Controllers.Program_Controller.Controller.show_verify_screen}{{1}{2}{Program Controller}{section*.14}{}}
\newlabel{index:src.Controllers.Program_Controller.Controller.start_analysis}{{1}{2}{Program Controller}{section*.15}{}}
\newlabel{index:src.Controllers.Program_Controller.Controller.transfer_complete}{{1}{2}{Program Controller}{section*.16}{}}
\newlabel{index:src.Controllers.Program_Controller.Controller.transfer_footage}{{1}{2}{Program Controller}{section*.17}{}}
\newlabel{index:src.Controllers.Program_Controller.Controller.updateFlightStatus}{{1}{2}{Program Controller}{section*.18}{}}
\newlabel{index:src.Controllers.Program_Controller.Controller.wait_for_analysis}{{1}{3}{Program Controller}{section*.19}{}}
\newlabel{index:src.Controllers.Program_Controller.close_conn}{{1}{3}{Program Controller}{section*.20}{}}
\newlabel{index:src.Controllers.Program_Controller.createPhoneConnection}{{1}{3}{Program Controller}{section*.21}{}}
\newlabel{index:src.Controllers.Program_Controller.main}{{1}{3}{Program Controller}{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OpenCV}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-src.Controllers.OpenCVThreadedController}{{2}{5}{OpenCV}{chapter.2}{}}
\newlabel{index:opencv}{{2}{5}{OpenCV}{chapter.2}{}}
\newlabel{index:src.Controllers.OpenCVThreadedController.DroneTracker}{{2}{5}{OpenCV}{section*.23}{}}
\newlabel{index:src.Controllers.OpenCVThreadedController.DroneTracker.is_light_on}{{2}{5}{OpenCV}{section*.24}{}}
\newlabel{index:src.Controllers.OpenCVThreadedController.DroneTracker.read_video}{{2}{5}{OpenCV}{section*.25}{}}
\newlabel{index:src.Controllers.OpenCVThreadedController.DroneTracker.rescale_frame}{{2}{5}{OpenCV}{section*.26}{}}
\newlabel{index:src.Controllers.OpenCVThreadedController.DroneTracker.resize_bbox}{{2}{5}{OpenCV}{section*.27}{}}
\newlabel{index:src.Controllers.OpenCVThreadedController.DroneTracker.trackDrone}{{2}{5}{OpenCV}{section*.28}{}}
\newlabel{index:src.Controllers.OpenCVThreadedController.VideoCorruptedException}{{2}{5}{OpenCV}{section*.29}{}}
\newlabel{index:src.Controllers.OpenCVThreadedController.VideoNotPresentException}{{2}{6}{OpenCV}{section*.30}{}}
\newlabel{index:src.Controllers.OpenCVThreadedController.get_phone_id}{{2}{6}{OpenCV}{section*.31}{}}
\newlabel{index:src.Controllers.OpenCVThreadedController.main}{{2}{6}{OpenCV}{section*.32}{}}
\newlabel{index:src.Controllers.OpenCVThreadedController.merge_data_points}{{2}{6}{OpenCV}{section*.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exceptions}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-src.Controllers.Exceptions}{{3}{7}{Exceptions}{chapter.3}{}}
\newlabel{index:exceptions}{{3}{7}{Exceptions}{chapter.3}{}}
\newlabel{index:src.Controllers.Exceptions.FailedDisconnectException}{{3}{7}{Exceptions}{section*.34}{}}
\newlabel{index:src.Controllers.Exceptions.FailedRPIFlashException}{{3}{7}{Exceptions}{section*.35}{}}
\newlabel{index:src.Controllers.Exceptions.PhonesNotSyncedException}{{3}{7}{Exceptions}{section*.36}{}}
\newlabel{index:src.Controllers.Exceptions.RPINotConnectedException}{{3}{7}{Exceptions}{section*.37}{}}
\newlabel{index:src.Controllers.Exceptions.RecordingNotStartedException}{{3}{7}{Exceptions}{section*.38}{}}
\newlabel{index:src.Controllers.Exceptions.TransferNotStartedException}{{3}{7}{Exceptions}{section*.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PhoneController}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-src.Controllers.PhoneController}{{4}{9}{PhoneController}{chapter.4}{}}
\newlabel{index:phonecontroller}{{4}{9}{PhoneController}{chapter.4}{}}
\newlabel{index:src.Controllers.PhoneController.PhoneControl}{{4}{9}{PhoneController}{section*.40}{}}
\newlabel{index:src.Controllers.PhoneController.PhoneControl.closeConn}{{4}{9}{PhoneController}{section*.41}{}}
\newlabel{index:src.Controllers.PhoneController.PhoneControl.isTransferring}{{4}{9}{PhoneController}{section*.42}{}}
\newlabel{index:src.Controllers.PhoneController.PhoneControl.setupSocket}{{4}{9}{PhoneController}{section*.43}{}}
\newlabel{index:src.Controllers.PhoneController.PhoneControl.startFileTransfer}{{4}{9}{PhoneController}{section*.44}{}}
\newlabel{index:src.Controllers.PhoneController.PhoneControl.startRecording}{{4}{9}{PhoneController}{section*.45}{}}
\newlabel{index:src.Controllers.PhoneController.PhoneControl.stopRecording}{{4}{9}{PhoneController}{section*.46}{}}
\newlabel{index:src.Controllers.PhoneController.PhoneControl.sync}{{4}{9}{PhoneController}{section*.47}{}}
\newlabel{index:src.Controllers.PhoneController.PhoneControl.synced}{{4}{9}{PhoneController}{section*.48}{}}
\newlabel{index:src.Controllers.PhoneController.PhoneControl.threadSendSignal}{{4}{9}{PhoneController}{section*.49}{}}
\newlabel{index:src.Controllers.PhoneController.PhoneControl.threadWaitForFileTransfer}{{4}{10}{PhoneController}{section*.50}{}}
\newlabel{index:src.Controllers.PhoneController.PhoneControl.waitForFileTransfer}{{4}{10}{PhoneController}{section*.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Export Flight}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-src.Export.ExportFile}{{5}{11}{Export Flight}{chapter.5}{}}
\newlabel{index:export-flight}{{5}{11}{Export Flight}{chapter.5}{}}
\newlabel{index:src.Export.ExportFile.export_data}{{5}{11}{Export Flight}{section*.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Import Flight}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-src.Export.ImportFile}{{6}{13}{Import Flight}{chapter.6}{}}
\newlabel{index:import-flight}{{6}{13}{Import Flight}{chapter.6}{}}
\newlabel{index:src.Export.ImportFile.importData}{{6}{13}{Import Flight}{section*.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Loading Screen}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-src.Views.View_LoadingScreen}{{7}{15}{Loading Screen}{chapter.7}{}}
\newlabel{index:loading-screen}{{7}{15}{Loading Screen}{chapter.7}{}}
\newlabel{index:src.Views.View_LoadingScreen.LoadingWindow}{{7}{15}{Loading Screen}{section*.54}{}}
\newlabel{index:src.Views.View_LoadingScreen.LoadingWindow.BtnHome}{{7}{15}{Loading Screen}{section*.55}{}}
\newlabel{index:src.Views.View_LoadingScreen.LoadingWindow.BtnTestReport}{{7}{15}{Loading Screen}{section*.56}{}}
\newlabel{index:src.Views.View_LoadingScreen.LoadingWindow.LblStatus}{{7}{15}{Loading Screen}{section*.57}{}}
\newlabel{index:src.Views.View_LoadingScreen.LoadingWindow.del_BtnHome}{{7}{15}{Loading Screen}{section*.58}{}}
\newlabel{index:src.Views.View_LoadingScreen.LoadingWindow.del_BtnTestReport}{{7}{15}{Loading Screen}{section*.59}{}}
\newlabel{index:src.Views.View_LoadingScreen.LoadingWindow.del_LblStatus}{{7}{15}{Loading Screen}{section*.60}{}}
\newlabel{index:src.Views.View_LoadingScreen.LoadingWindow.initView}{{7}{15}{Loading Screen}{section*.61}{}}
\newlabel{index:src.Views.View_LoadingScreen.LoadingWindow.returnHome}{{7}{15}{Loading Screen}{section*.62}{}}
\newlabel{index:src.Views.View_LoadingScreen.LoadingWindow.setSubtitle}{{7}{15}{Loading Screen}{section*.63}{}}
\newlabel{index:src.Views.View_LoadingScreen.LoadingWindow.setTitle}{{7}{16}{Loading Screen}{section*.64}{}}
\newlabel{index:src.Views.View_LoadingScreen.LoadingWindow.set_BtnHome}{{7}{16}{Loading Screen}{section*.65}{}}
\newlabel{index:src.Views.View_LoadingScreen.LoadingWindow.set_BtnTestReport}{{7}{16}{Loading Screen}{section*.66}{}}
\newlabel{index:src.Views.View_LoadingScreen.LoadingWindow.set_LblStatus}{{7}{16}{Loading Screen}{section*.67}{}}
\newlabel{index:src.Views.View_LoadingScreen.LoadingWindow.setupLoadingIcon}{{7}{16}{Loading Screen}{section*.68}{}}
\newlabel{index:src.Views.View_LoadingScreen.LoadingWindow.signalTestReport}{{7}{16}{Loading Screen}{section*.69}{}}
\newlabel{index:src.Views.View_LoadingScreen.LoadingWindow.signalTransferFootage}{{7}{16}{Loading Screen}{section*.70}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Report Screen}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-src.Views.View_ReportScreen}{{8}{17}{Report Screen}{chapter.8}{}}
\newlabel{index:report-screen}{{8}{17}{Report Screen}{chapter.8}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow}{{8}{17}{Report Screen}{section*.71}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.BtnExport}{{8}{17}{Report Screen}{section*.72}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.BtnFlyAgain}{{8}{17}{Report Screen}{section*.73}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.BtnHome}{{8}{17}{Report Screen}{section*.74}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.BtnViewGraphNoVelocity}{{8}{17}{Report Screen}{section*.75}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.BtnViewGraphVelocity}{{8}{17}{Report Screen}{section*.76}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.LblFlightDate}{{8}{17}{Report Screen}{section*.77}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.LblFlightInstructions}{{8}{17}{Report Screen}{section*.78}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.LblFlightLength}{{8}{18}{Report Screen}{section*.79}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.LblInstructor}{{8}{18}{Report Screen}{section*.80}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.LblPilot}{{8}{18}{Report Screen}{section*.81}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.analyzeFlight}{{8}{18}{Report Screen}{section*.82}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.createStatisticsTable}{{8}{18}{Report Screen}{section*.83}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.del_BtnExport}{{8}{18}{Report Screen}{section*.84}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.del_BtnFlyAgain}{{8}{18}{Report Screen}{section*.85}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.del_BtnHome}{{8}{18}{Report Screen}{section*.86}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.del_BtnViewGraphNoVelocity}{{8}{18}{Report Screen}{section*.87}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.del_BtnViewGraphVelocity}{{8}{18}{Report Screen}{section*.88}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.del_LblFlightDate}{{8}{18}{Report Screen}{section*.89}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.del_LblFlightInstructions}{{8}{18}{Report Screen}{section*.90}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.del_LblFlightLength}{{8}{18}{Report Screen}{section*.91}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.del_LblInstructor}{{8}{19}{Report Screen}{section*.92}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.del_LblPilot}{{8}{19}{Report Screen}{section*.93}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.handleEndSliderValueChange}{{8}{19}{Report Screen}{section*.94}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.handleStartSliderValueChange}{{8}{19}{Report Screen}{section*.95}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.initView}{{8}{19}{Report Screen}{section*.96}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.setButtonLayout}{{8}{19}{Report Screen}{section*.97}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.setSubTitle}{{8}{19}{Report Screen}{section*.98}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.set_BtnExport}{{8}{19}{Report Screen}{section*.99}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.set_BtnFlyAgain}{{8}{20}{Report Screen}{section*.100}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.set_BtnHome}{{8}{20}{Report Screen}{section*.101}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.set_BtnViewGraphNoVelocity}{{8}{20}{Report Screen}{section*.102}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.set_BtnViewGraphVelocity}{{8}{20}{Report Screen}{section*.103}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.set_LblFlightDate}{{8}{20}{Report Screen}{section*.104}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.set_LblFlightInstructions}{{8}{20}{Report Screen}{section*.105}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.set_LblFlightLength}{{8}{20}{Report Screen}{section*.106}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.set_LblInstructor}{{8}{20}{Report Screen}{section*.107}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.set_LblPilot}{{8}{20}{Report Screen}{section*.108}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.setupFlightInfo}{{8}{20}{Report Screen}{section*.109}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.setupGraph}{{8}{20}{Report Screen}{section*.110}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.setupSlider}{{8}{20}{Report Screen}{section*.111}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.setupTitle}{{8}{21}{Report Screen}{section*.112}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.showWindow}{{8}{21}{Report Screen}{section*.113}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.signalExportResults}{{8}{21}{Report Screen}{section*.114}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.signalReturnHome}{{8}{21}{Report Screen}{section*.115}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.signalStartTracking}{{8}{21}{Report Screen}{section*.116}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Startup Screen}{23}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-src.Views.View_StartupScreen}{{9}{23}{Startup Screen}{chapter.9}{}}
\newlabel{index:startup-screen}{{9}{23}{Startup Screen}{chapter.9}{}}
\newlabel{index:src.Views.View_StartupScreen.StartupWindow}{{9}{23}{Startup Screen}{section*.117}{}}
\newlabel{index:src.Views.View_StartupScreen.StartupWindow.BtnImport}{{9}{23}{Startup Screen}{section*.118}{}}
\newlabel{index:src.Views.View_StartupScreen.StartupWindow.BtnStart}{{9}{23}{Startup Screen}{section*.119}{}}
\newlabel{index:src.Views.View_StartupScreen.StartupWindow.BtnVerifySetup}{{9}{23}{Startup Screen}{section*.120}{}}
\newlabel{index:src.Views.View_StartupScreen.StartupWindow.del_BtnImport}{{9}{23}{Startup Screen}{section*.121}{}}
\newlabel{index:src.Views.View_StartupScreen.StartupWindow.del_BtnStart}{{9}{23}{Startup Screen}{section*.122}{}}
\newlabel{index:src.Views.View_StartupScreen.StartupWindow.del_BtnVerifySetup}{{9}{23}{Startup Screen}{section*.123}{}}
\newlabel{index:src.Views.View_StartupScreen.StartupWindow.initView}{{9}{23}{Startup Screen}{section*.124}{}}
\newlabel{index:src.Views.View_StartupScreen.StartupWindow.openFileNameDialog}{{9}{23}{Startup Screen}{section*.125}{}}
\newlabel{index:src.Views.View_StartupScreen.StartupWindow.setButtonLayout}{{9}{23}{Startup Screen}{section*.126}{}}
\newlabel{index:src.Views.View_StartupScreen.StartupWindow.setTeamMembers}{{9}{24}{Startup Screen}{section*.127}{}}
\newlabel{index:src.Views.View_StartupScreen.StartupWindow.setTitle}{{9}{24}{Startup Screen}{section*.128}{}}
\newlabel{index:src.Views.View_StartupScreen.StartupWindow.set_BtnImport}{{9}{24}{Startup Screen}{section*.129}{}}
\newlabel{index:src.Views.View_StartupScreen.StartupWindow.set_BtnStart}{{9}{24}{Startup Screen}{section*.130}{}}
\newlabel{index:src.Views.View_StartupScreen.StartupWindow.set_BtnVerifySetup}{{9}{24}{Startup Screen}{section*.131}{}}
\newlabel{index:src.Views.View_StartupScreen.StartupWindow.setupAMLogo}{{9}{24}{Startup Screen}{section*.132}{}}
\newlabel{index:src.Views.View_StartupScreen.StartupWindow.setupPicture}{{9}{24}{Startup Screen}{section*.133}{}}
\newlabel{index:src.Views.View_StartupScreen.StartupWindow.signalImportFlight}{{9}{24}{Startup Screen}{section*.134}{}}
\newlabel{index:src.Views.View_StartupScreen.StartupWindow.signalStartTracking}{{9}{24}{Startup Screen}{section*.135}{}}
\newlabel{index:src.Views.View_StartupScreen.StartupWindow.signalVerifySetup}{{9}{24}{Startup Screen}{section*.136}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Tracking Screen}{25}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-src.Views.View_TrackingScreen}{{10}{25}{Tracking Screen}{chapter.10}{}}
\newlabel{index:tracking-screen}{{10}{25}{Tracking Screen}{chapter.10}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow}{{10}{25}{Tracking Screen}{section*.137}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.BtnClear}{{10}{25}{Tracking Screen}{section*.138}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.BtnConfirm}{{10}{25}{Tracking Screen}{section*.139}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.BtnStart}{{10}{25}{Tracking Screen}{section*.140}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.BtnStop}{{10}{25}{Tracking Screen}{section*.141}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.LblInstructor}{{10}{25}{Tracking Screen}{section*.142}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.LblPilot}{{10}{25}{Tracking Screen}{section*.143}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.LblTimer}{{10}{25}{Tracking Screen}{section*.144}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.TBInstructor}{{10}{25}{Tracking Screen}{section*.145}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.TBPilot}{{10}{26}{Tracking Screen}{section*.146}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.TEInstructions}{{10}{26}{Tracking Screen}{section*.147}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.clearValues}{{10}{26}{Tracking Screen}{section*.148}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.confirmValues}{{10}{26}{Tracking Screen}{section*.149}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.del_BtnClear}{{10}{26}{Tracking Screen}{section*.150}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.del_BtnConfirm}{{10}{26}{Tracking Screen}{section*.151}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.del_BtnStart}{{10}{26}{Tracking Screen}{section*.152}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.del_BtnStop}{{10}{26}{Tracking Screen}{section*.153}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.del_LblInstructor}{{10}{26}{Tracking Screen}{section*.154}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.del_LblPilot}{{10}{26}{Tracking Screen}{section*.155}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.del_LblTimer}{{10}{26}{Tracking Screen}{section*.156}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.del_TBInstructor}{{10}{26}{Tracking Screen}{section*.157}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.del_TBPilot}{{10}{26}{Tracking Screen}{section*.158}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.del_TEInstructions}{{10}{27}{Tracking Screen}{section*.159}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.initView}{{10}{27}{Tracking Screen}{section*.160}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.returnHome}{{10}{27}{Tracking Screen}{section*.161}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.setClrConfirmBtns}{{10}{27}{Tracking Screen}{section*.162}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.setFlightInstructions}{{10}{27}{Tracking Screen}{section*.163}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.setInstructor}{{10}{27}{Tracking Screen}{section*.164}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.setPilot}{{10}{27}{Tracking Screen}{section*.165}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.setStartAndStopBtns}{{10}{27}{Tracking Screen}{section*.166}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.setStatusLabel}{{10}{27}{Tracking Screen}{section*.167}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.setSubTitle}{{10}{27}{Tracking Screen}{section*.168}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.setTimerLabel}{{10}{27}{Tracking Screen}{section*.169}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.setTitle}{{10}{27}{Tracking Screen}{section*.170}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.set_BtnClear}{{10}{27}{Tracking Screen}{section*.171}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.set_BtnConfirm}{{10}{28}{Tracking Screen}{section*.172}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.set_BtnStart}{{10}{28}{Tracking Screen}{section*.173}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.set_BtnStop}{{10}{28}{Tracking Screen}{section*.174}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.set_LblInstructor}{{10}{28}{Tracking Screen}{section*.175}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.set_LblPilot}{{10}{28}{Tracking Screen}{section*.176}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.set_LblTimer}{{10}{28}{Tracking Screen}{section*.177}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.set_TBInstructor}{{10}{28}{Tracking Screen}{section*.178}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.set_TBPilot}{{10}{28}{Tracking Screen}{section*.179}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.set_TEInstructions}{{10}{28}{Tracking Screen}{section*.180}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.startTracking}{{10}{28}{Tracking Screen}{section*.181}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.stopTracking}{{10}{28}{Tracking Screen}{section*.182}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Verify Setup Screen}{29}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-src.Views.View_VerifySetupScreen}{{11}{29}{Verify Setup Screen}{chapter.11}{}}
\newlabel{index:verify-setup-screen}{{11}{29}{Verify Setup Screen}{chapter.11}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow}{{11}{29}{Verify Setup Screen}{section*.183}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.BtnCheck}{{11}{29}{Verify Setup Screen}{section*.184}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.BtnHome}{{11}{29}{Verify Setup Screen}{section*.185}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.BtnPhoneSync}{{11}{29}{Verify Setup Screen}{section*.186}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.BtnTestFull}{{11}{29}{Verify Setup Screen}{section*.187}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.BtnTestLight}{{11}{29}{Verify Setup Screen}{section*.188}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.checkStatus}{{11}{29}{Verify Setup Screen}{section*.189}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.del_BtnCheck}{{11}{29}{Verify Setup Screen}{section*.190}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.del_BtnHome}{{11}{30}{Verify Setup Screen}{section*.191}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.del_BtnPhoneSync}{{11}{30}{Verify Setup Screen}{section*.192}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.del_BtnTestFull}{{11}{30}{Verify Setup Screen}{section*.193}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.del_BtnTestLight}{{11}{30}{Verify Setup Screen}{section*.194}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.initView}{{11}{30}{Verify Setup Screen}{section*.195}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.returnHome}{{11}{30}{Verify Setup Screen}{section*.196}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.setButtonLayout}{{11}{30}{Verify Setup Screen}{section*.197}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.setTitle}{{11}{30}{Verify Setup Screen}{section*.198}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.set_BtnCheck}{{11}{30}{Verify Setup Screen}{section*.199}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.set_BtnHome}{{11}{30}{Verify Setup Screen}{section*.200}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.set_BtnPhoneSync}{{11}{30}{Verify Setup Screen}{section*.201}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.set_BtnTestFull}{{11}{30}{Verify Setup Screen}{section*.202}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.set_BtnTestLight}{{11}{31}{Verify Setup Screen}{section*.203}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.setupPicture}{{11}{31}{Verify Setup Screen}{section*.204}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.syncPhone}{{11}{31}{Verify Setup Screen}{section*.205}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.testFull}{{11}{31}{Verify Setup Screen}{section*.206}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.testLight}{{11}{31}{Verify Setup Screen}{section*.207}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}MatPlot Graph}{33}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-src.Views.Graph}{{12}{33}{MatPlot Graph}{chapter.12}{}}
\newlabel{index:matplot-graph}{{12}{33}{MatPlot Graph}{chapter.12}{}}
\newlabel{index:src.Views.Graph.checkCoordinates}{{12}{33}{MatPlot Graph}{section*.208}{}}
\newlabel{index:src.Views.Graph.checkLegalInput}{{12}{33}{MatPlot Graph}{section*.209}{}}
\newlabel{index:src.Views.Graph.computeVelocity}{{12}{33}{MatPlot Graph}{section*.210}{}}
\newlabel{index:src.Views.Graph.computeVelocityStatistics}{{12}{33}{MatPlot Graph}{section*.211}{}}
\newlabel{index:src.Views.Graph.dimensionless_jerk}{{12}{33}{MatPlot Graph}{section*.212}{}}
\newlabel{index:src.Views.Graph.generateGraph}{{12}{33}{MatPlot Graph}{section*.213}{}}
\newlabel{index:src.Views.Graph.log_dimensionless_jerk}{{12}{34}{MatPlot Graph}{section*.214}{}}
\newlabel{index:src.Views.Graph.velocityColors}{{12}{34}{MatPlot Graph}{section*.215}{}}
\newlabel{index:src.Views.Graph.velocityPoints}{{12}{34}{MatPlot Graph}{section*.216}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Graph Test}{35}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-src.Tests.Graph_Test}{{13}{35}{Graph Test}{chapter.13}{}}
\newlabel{index:graph-test}{{13}{35}{Graph Test}{chapter.13}{}}
\newlabel{index:src.Tests.Graph_Test.Graph_Test}{{13}{35}{Graph Test}{section*.217}{}}
\newlabel{index:src.Tests.Graph_Test.Graph_Test.test_checkLegalInput}{{13}{35}{Graph Test}{section*.218}{}}
\newlabel{index:src.Tests.Graph_Test.Graph_Test.test_computeVelocity}{{13}{35}{Graph Test}{section*.219}{}}
\newlabel{index:src.Tests.Graph_Test.Graph_Test.test_graphShows_noError}{{13}{35}{Graph Test}{section*.220}{}}
\newlabel{index:src.Tests.Graph_Test.Graph_Test.test_readCoordinates_size100_allLegal}{{13}{35}{Graph Test}{section*.221}{}}
\newlabel{index:src.Tests.Graph_Test.Graph_Test.test_readCoordinates_size100_someLegal}{{13}{35}{Graph Test}{section*.222}{}}
\newlabel{index:src.Tests.Graph_Test.Graph_Test.test_readCoordinates_size1200_allLegal}{{13}{35}{Graph Test}{section*.223}{}}
\newlabel{index:src.Tests.Graph_Test.Graph_Test.test_readCoordinates_size1200_someLegal}{{13}{35}{Graph Test}{section*.224}{}}
\newlabel{index:src.Tests.Graph_Test.Graph_Test.test_readCoordinates_size200_allLegal}{{13}{35}{Graph Test}{section*.225}{}}
\newlabel{index:src.Tests.Graph_Test.Graph_Test.test_readCoordinates_size200_someLegal}{{13}{36}{Graph Test}{section*.226}{}}
\newlabel{index:src.Tests.Graph_Test.Graph_Test.test_readCoordinates_size600_allLegal}{{13}{36}{Graph Test}{section*.227}{}}
\newlabel{index:src.Tests.Graph_Test.Graph_Test.test_readCoordinates_size600_someLegal}{{13}{36}{Graph Test}{section*.228}{}}
\newlabel{index:src.Tests.Graph_Test.Graph_Test.test_readCoordinates_small_illegal}{{13}{36}{Graph Test}{section*.229}{}}
\newlabel{index:src.Tests.Graph_Test.Graph_Test.test_readCoordinates_small_legal}{{13}{36}{Graph Test}{section*.230}{}}
\newlabel{index:src.Tests.Graph_Test.Graph_Test.test_smoothnessComputes}{{13}{36}{Graph Test}{section*.231}{}}
\newlabel{index:src.Tests.Graph_Test.Graph_Test.test_smoothnessValues}{{13}{36}{Graph Test}{section*.232}{}}
\newlabel{index:src.Tests.Graph_Test.Graph_Test.test_velocityColors}{{13}{36}{Graph Test}{section*.233}{}}
\newlabel{index:src.Tests.Graph_Test.Graph_Test.test_velocityColorsComputes_correctSize}{{13}{36}{Graph Test}{section*.234}{}}
\newlabel{index:src.Tests.Graph_Test.Graph_Test.test_velocityComputes_correctSize}{{13}{36}{Graph Test}{section*.235}{}}
\newlabel{index:src.Tests.Graph_Test.Graph_Test.test_velocityPoints}{{13}{37}{Graph Test}{section*.236}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Import File Test}{39}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-src.Tests.ImportFile_Test}{{14}{39}{Import File Test}{chapter.14}{}}
\newlabel{index:import-file-test}{{14}{39}{Import File Test}{chapter.14}{}}
\newlabel{index:src.Tests.ImportFile_Test.ImportFileTests}{{14}{39}{Import File Test}{section*.237}{}}
\newlabel{index:src.Tests.ImportFile_Test.ImportFileTests.test_import}{{14}{39}{Import File Test}{section*.238}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Indices and tables}{41}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{15}{41}{Indices and tables}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{43}{section*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{45}{section*.240}\protected@file@percent }
