\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:intro}{{1}{1}{Intro}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Program Controller}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-src.Controllers.Program_Controller}{{2}{3}{Program Controller}{chapter.2}{}}
\newlabel{index:program-controller}{{2}{3}{Program Controller}{chapter.2}{}}
\newlabel{index:src.Controllers.Program_Controller.Controller}{{2}{3}{Program Controller}{section*.3}{}}
\newlabel{index:src.Controllers.Program_Controller.Controller.cleanup}{{2}{3}{Program Controller}{section*.4}{}}
\newlabel{index:src.Controllers.Program_Controller.Controller.get_all_files}{{2}{3}{Program Controller}{section*.5}{}}
\newlabel{index:src.Controllers.Program_Controller.Controller.get_flight_info}{{2}{3}{Program Controller}{section*.6}{}}
\newlabel{index:src.Controllers.Program_Controller.Controller.get_in_order}{{2}{3}{Program Controller}{section*.7}{}}
\newlabel{index:src.Controllers.Program_Controller.Controller.import_flight}{{2}{3}{Program Controller}{section*.8}{}}
\newlabel{index:src.Controllers.Program_Controller.Controller.setupFileStructure}{{2}{4}{Program Controller}{section*.9}{}}
\newlabel{index:src.Controllers.Program_Controller.Controller.show_home}{{2}{4}{Program Controller}{section*.10}{}}
\newlabel{index:src.Controllers.Program_Controller.Controller.show_loading_window}{{2}{4}{Program Controller}{section*.11}{}}
\newlabel{index:src.Controllers.Program_Controller.Controller.show_report_window}{{2}{4}{Program Controller}{section*.12}{}}
\newlabel{index:src.Controllers.Program_Controller.Controller.show_tracking_window}{{2}{4}{Program Controller}{section*.13}{}}
\newlabel{index:src.Controllers.Program_Controller.Controller.show_verify_screen}{{2}{4}{Program Controller}{section*.14}{}}
\newlabel{index:src.Controllers.Program_Controller.Controller.start_analysis}{{2}{4}{Program Controller}{section*.15}{}}
\newlabel{index:src.Controllers.Program_Controller.Controller.transfer_complete}{{2}{4}{Program Controller}{section*.16}{}}
\newlabel{index:src.Controllers.Program_Controller.Controller.transfer_footage}{{2}{4}{Program Controller}{section*.17}{}}
\newlabel{index:src.Controllers.Program_Controller.Controller.updateFlightStatus}{{2}{4}{Program Controller}{section*.18}{}}
\newlabel{index:src.Controllers.Program_Controller.Controller.wait_for_analysis}{{2}{5}{Program Controller}{section*.19}{}}
\newlabel{index:src.Controllers.Program_Controller.close_conn}{{2}{5}{Program Controller}{section*.20}{}}
\newlabel{index:src.Controllers.Program_Controller.createPhoneConnection}{{2}{5}{Program Controller}{section*.21}{}}
\newlabel{index:src.Controllers.Program_Controller.main}{{2}{5}{Program Controller}{section*.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}OpenCV}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id3}{{3}{7}{OpenCV}{chapter.3}{}}
\newlabel{index:module-src.Controllers.OpenCVThreadedController}{{3}{7}{OpenCV}{section*.23}{}}
\newlabel{index:src.Controllers.OpenCVThreadedController.DroneTracker}{{3}{7}{OpenCV}{section*.24}{}}
\newlabel{index:src.Controllers.OpenCVThreadedController.DroneTracker.is_light_on}{{3}{7}{OpenCV}{section*.25}{}}
\newlabel{index:src.Controllers.OpenCVThreadedController.DroneTracker.read_video}{{3}{7}{OpenCV}{section*.26}{}}
\newlabel{index:src.Controllers.OpenCVThreadedController.DroneTracker.rescale_frame}{{3}{7}{OpenCV}{section*.27}{}}
\newlabel{index:src.Controllers.OpenCVThreadedController.DroneTracker.resize_bbox}{{3}{7}{OpenCV}{section*.28}{}}
\newlabel{index:src.Controllers.OpenCVThreadedController.DroneTracker.trackDrone}{{3}{7}{OpenCV}{section*.29}{}}
\newlabel{index:src.Controllers.OpenCVThreadedController.VideoCorruptedException}{{3}{7}{OpenCV}{section*.30}{}}
\newlabel{index:src.Controllers.OpenCVThreadedController.VideoNotPresentException}{{3}{8}{OpenCV}{section*.31}{}}
\newlabel{index:src.Controllers.OpenCVThreadedController.get_phone_id}{{3}{8}{OpenCV}{section*.32}{}}
\newlabel{index:src.Controllers.OpenCVThreadedController.main}{{3}{8}{OpenCV}{section*.33}{}}
\newlabel{index:src.Controllers.OpenCVThreadedController.merge_data_points}{{3}{8}{OpenCV}{section*.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Exceptions}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-src.Controllers.Exceptions}{{4}{9}{Exceptions}{chapter.4}{}}
\newlabel{index:exceptions}{{4}{9}{Exceptions}{chapter.4}{}}
\newlabel{index:src.Controllers.Exceptions.FailedDisconnectException}{{4}{9}{Exceptions}{section*.35}{}}
\newlabel{index:src.Controllers.Exceptions.FailedRPIFlashException}{{4}{9}{Exceptions}{section*.36}{}}
\newlabel{index:src.Controllers.Exceptions.PhonesNotSyncedException}{{4}{9}{Exceptions}{section*.37}{}}
\newlabel{index:src.Controllers.Exceptions.RPINotConnectedException}{{4}{9}{Exceptions}{section*.38}{}}
\newlabel{index:src.Controllers.Exceptions.RecordingNotStartedException}{{4}{9}{Exceptions}{section*.39}{}}
\newlabel{index:src.Controllers.Exceptions.TransferNotStartedException}{{4}{9}{Exceptions}{section*.40}{}}
\newlabel{index:src.Controllers.Exceptions.VideoCorruptedException}{{4}{9}{Exceptions}{section*.41}{}}
\newlabel{index:src.Controllers.Exceptions.VideoNotPresentException}{{4}{9}{Exceptions}{section*.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}PhoneController}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-src.Controllers.PhoneController}{{5}{11}{PhoneController}{chapter.5}{}}
\newlabel{index:phonecontroller}{{5}{11}{PhoneController}{chapter.5}{}}
\newlabel{index:src.Controllers.PhoneController.PhoneControl}{{5}{11}{PhoneController}{section*.43}{}}
\newlabel{index:src.Controllers.PhoneController.PhoneControl.closeConn}{{5}{11}{PhoneController}{section*.44}{}}
\newlabel{index:src.Controllers.PhoneController.PhoneControl.isTransferring}{{5}{11}{PhoneController}{section*.45}{}}
\newlabel{index:src.Controllers.PhoneController.PhoneControl.setupSocket}{{5}{11}{PhoneController}{section*.46}{}}
\newlabel{index:src.Controllers.PhoneController.PhoneControl.startFileTransfer}{{5}{11}{PhoneController}{section*.47}{}}
\newlabel{index:src.Controllers.PhoneController.PhoneControl.startRecording}{{5}{11}{PhoneController}{section*.48}{}}
\newlabel{index:src.Controllers.PhoneController.PhoneControl.stopRecording}{{5}{11}{PhoneController}{section*.49}{}}
\newlabel{index:src.Controllers.PhoneController.PhoneControl.sync}{{5}{11}{PhoneController}{section*.50}{}}
\newlabel{index:src.Controllers.PhoneController.PhoneControl.synced}{{5}{11}{PhoneController}{section*.51}{}}
\newlabel{index:src.Controllers.PhoneController.PhoneControl.threadSendSignal}{{5}{11}{PhoneController}{section*.52}{}}
\newlabel{index:src.Controllers.PhoneController.PhoneControl.threadWaitForFileTransfer}{{5}{12}{PhoneController}{section*.53}{}}
\newlabel{index:src.Controllers.PhoneController.PhoneControl.waitForFileTransfer}{{5}{12}{PhoneController}{section*.54}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Export Flight}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-src.Export.ExportFile}{{6}{13}{Export Flight}{chapter.6}{}}
\newlabel{index:export-flight}{{6}{13}{Export Flight}{chapter.6}{}}
\newlabel{index:src.Export.ExportFile.export_data}{{6}{13}{Export Flight}{section*.55}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Import Flight}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-src.Export.ImportFile}{{7}{15}{Import Flight}{chapter.7}{}}
\newlabel{index:import-flight}{{7}{15}{Import Flight}{chapter.7}{}}
\newlabel{index:src.Export.ImportFile.importData}{{7}{15}{Import Flight}{section*.56}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Loading Screen}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-src.Views.View_LoadingScreen}{{8}{17}{Loading Screen}{chapter.8}{}}
\newlabel{index:loading-screen}{{8}{17}{Loading Screen}{chapter.8}{}}
\newlabel{index:src.Views.View_LoadingScreen.LoadingWindow}{{8}{17}{Loading Screen}{section*.57}{}}
\newlabel{index:src.Views.View_LoadingScreen.LoadingWindow.BtnHome}{{8}{17}{Loading Screen}{section*.58}{}}
\newlabel{index:src.Views.View_LoadingScreen.LoadingWindow.BtnTestReport}{{8}{17}{Loading Screen}{section*.59}{}}
\newlabel{index:src.Views.View_LoadingScreen.LoadingWindow.LblStatus}{{8}{17}{Loading Screen}{section*.60}{}}
\newlabel{index:src.Views.View_LoadingScreen.LoadingWindow.del_BtnHome}{{8}{17}{Loading Screen}{section*.61}{}}
\newlabel{index:src.Views.View_LoadingScreen.LoadingWindow.del_BtnTestReport}{{8}{17}{Loading Screen}{section*.62}{}}
\newlabel{index:src.Views.View_LoadingScreen.LoadingWindow.del_LblStatus}{{8}{17}{Loading Screen}{section*.63}{}}
\newlabel{index:src.Views.View_LoadingScreen.LoadingWindow.initView}{{8}{17}{Loading Screen}{section*.64}{}}
\newlabel{index:src.Views.View_LoadingScreen.LoadingWindow.returnHome}{{8}{17}{Loading Screen}{section*.65}{}}
\newlabel{index:src.Views.View_LoadingScreen.LoadingWindow.setSubtitle}{{8}{17}{Loading Screen}{section*.66}{}}
\newlabel{index:src.Views.View_LoadingScreen.LoadingWindow.setTitle}{{8}{18}{Loading Screen}{section*.67}{}}
\newlabel{index:src.Views.View_LoadingScreen.LoadingWindow.set_BtnHome}{{8}{18}{Loading Screen}{section*.68}{}}
\newlabel{index:src.Views.View_LoadingScreen.LoadingWindow.set_BtnTestReport}{{8}{18}{Loading Screen}{section*.69}{}}
\newlabel{index:src.Views.View_LoadingScreen.LoadingWindow.set_LblStatus}{{8}{18}{Loading Screen}{section*.70}{}}
\newlabel{index:src.Views.View_LoadingScreen.LoadingWindow.setupLoadingIcon}{{8}{18}{Loading Screen}{section*.71}{}}
\newlabel{index:src.Views.View_LoadingScreen.LoadingWindow.signalTestReport}{{8}{18}{Loading Screen}{section*.72}{}}
\newlabel{index:src.Views.View_LoadingScreen.LoadingWindow.signalTransferFootage}{{8}{18}{Loading Screen}{section*.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Report Screen}{19}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-src.Views.View_ReportScreen}{{9}{19}{Report Screen}{chapter.9}{}}
\newlabel{index:report-screen}{{9}{19}{Report Screen}{chapter.9}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow}{{9}{19}{Report Screen}{section*.74}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.BtnExport}{{9}{19}{Report Screen}{section*.75}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.BtnFlyAgain}{{9}{19}{Report Screen}{section*.76}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.BtnHome}{{9}{19}{Report Screen}{section*.77}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.BtnViewGraphNoVelocity}{{9}{19}{Report Screen}{section*.78}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.BtnViewGraphVelocity}{{9}{19}{Report Screen}{section*.79}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.LblFlightDate}{{9}{19}{Report Screen}{section*.80}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.LblFlightInstructions}{{9}{19}{Report Screen}{section*.81}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.LblFlightLength}{{9}{20}{Report Screen}{section*.82}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.LblInstructor}{{9}{20}{Report Screen}{section*.83}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.LblPilot}{{9}{20}{Report Screen}{section*.84}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.analyzeFlight}{{9}{20}{Report Screen}{section*.85}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.createStatisticsTable}{{9}{20}{Report Screen}{section*.86}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.del_BtnExport}{{9}{20}{Report Screen}{section*.87}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.del_BtnFlyAgain}{{9}{20}{Report Screen}{section*.88}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.del_BtnHome}{{9}{20}{Report Screen}{section*.89}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.del_BtnViewGraphNoVelocity}{{9}{20}{Report Screen}{section*.90}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.del_BtnViewGraphVelocity}{{9}{20}{Report Screen}{section*.91}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.del_LblFlightDate}{{9}{20}{Report Screen}{section*.92}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.del_LblFlightInstructions}{{9}{20}{Report Screen}{section*.93}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.del_LblFlightLength}{{9}{20}{Report Screen}{section*.94}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.del_LblInstructor}{{9}{21}{Report Screen}{section*.95}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.del_LblPilot}{{9}{21}{Report Screen}{section*.96}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.handleEndSliderValueChange}{{9}{21}{Report Screen}{section*.97}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.handleStartSliderValueChange}{{9}{21}{Report Screen}{section*.98}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.initView}{{9}{21}{Report Screen}{section*.99}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.setButtonLayout}{{9}{21}{Report Screen}{section*.100}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.setSubTitle}{{9}{21}{Report Screen}{section*.101}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.set_BtnExport}{{9}{21}{Report Screen}{section*.102}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.set_BtnFlyAgain}{{9}{22}{Report Screen}{section*.103}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.set_BtnHome}{{9}{22}{Report Screen}{section*.104}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.set_BtnViewGraphNoVelocity}{{9}{22}{Report Screen}{section*.105}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.set_BtnViewGraphVelocity}{{9}{22}{Report Screen}{section*.106}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.set_LblFlightDate}{{9}{22}{Report Screen}{section*.107}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.set_LblFlightInstructions}{{9}{22}{Report Screen}{section*.108}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.set_LblFlightLength}{{9}{22}{Report Screen}{section*.109}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.set_LblInstructor}{{9}{22}{Report Screen}{section*.110}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.set_LblPilot}{{9}{22}{Report Screen}{section*.111}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.setupFlightInfo}{{9}{22}{Report Screen}{section*.112}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.setupGraph}{{9}{22}{Report Screen}{section*.113}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.setupSlider}{{9}{22}{Report Screen}{section*.114}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.setupTitle}{{9}{23}{Report Screen}{section*.115}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.showWindow}{{9}{23}{Report Screen}{section*.116}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.signalExportResults}{{9}{23}{Report Screen}{section*.117}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.signalReturnHome}{{9}{23}{Report Screen}{section*.118}{}}
\newlabel{index:src.Views.View_ReportScreen.ReportWindow.signalStartTracking}{{9}{23}{Report Screen}{section*.119}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Startup Screen}{25}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-src.Views.View_StartupScreen}{{10}{25}{Startup Screen}{chapter.10}{}}
\newlabel{index:startup-screen}{{10}{25}{Startup Screen}{chapter.10}{}}
\newlabel{index:src.Views.View_StartupScreen.StartupWindow}{{10}{25}{Startup Screen}{section*.120}{}}
\newlabel{index:src.Views.View_StartupScreen.StartupWindow.BtnImport}{{10}{25}{Startup Screen}{section*.121}{}}
\newlabel{index:src.Views.View_StartupScreen.StartupWindow.BtnStart}{{10}{25}{Startup Screen}{section*.122}{}}
\newlabel{index:src.Views.View_StartupScreen.StartupWindow.BtnVerifySetup}{{10}{25}{Startup Screen}{section*.123}{}}
\newlabel{index:src.Views.View_StartupScreen.StartupWindow.del_BtnImport}{{10}{25}{Startup Screen}{section*.124}{}}
\newlabel{index:src.Views.View_StartupScreen.StartupWindow.del_BtnStart}{{10}{25}{Startup Screen}{section*.125}{}}
\newlabel{index:src.Views.View_StartupScreen.StartupWindow.del_BtnVerifySetup}{{10}{25}{Startup Screen}{section*.126}{}}
\newlabel{index:src.Views.View_StartupScreen.StartupWindow.initView}{{10}{25}{Startup Screen}{section*.127}{}}
\newlabel{index:src.Views.View_StartupScreen.StartupWindow.openFileNameDialog}{{10}{25}{Startup Screen}{section*.128}{}}
\newlabel{index:src.Views.View_StartupScreen.StartupWindow.setButtonLayout}{{10}{25}{Startup Screen}{section*.129}{}}
\newlabel{index:src.Views.View_StartupScreen.StartupWindow.setTeamMembers}{{10}{26}{Startup Screen}{section*.130}{}}
\newlabel{index:src.Views.View_StartupScreen.StartupWindow.setTitle}{{10}{26}{Startup Screen}{section*.131}{}}
\newlabel{index:src.Views.View_StartupScreen.StartupWindow.set_BtnImport}{{10}{26}{Startup Screen}{section*.132}{}}
\newlabel{index:src.Views.View_StartupScreen.StartupWindow.set_BtnStart}{{10}{26}{Startup Screen}{section*.133}{}}
\newlabel{index:src.Views.View_StartupScreen.StartupWindow.set_BtnVerifySetup}{{10}{26}{Startup Screen}{section*.134}{}}
\newlabel{index:src.Views.View_StartupScreen.StartupWindow.setupAMLogo}{{10}{26}{Startup Screen}{section*.135}{}}
\newlabel{index:src.Views.View_StartupScreen.StartupWindow.setupPicture}{{10}{26}{Startup Screen}{section*.136}{}}
\newlabel{index:src.Views.View_StartupScreen.StartupWindow.signalImportFlight}{{10}{26}{Startup Screen}{section*.137}{}}
\newlabel{index:src.Views.View_StartupScreen.StartupWindow.signalStartTracking}{{10}{26}{Startup Screen}{section*.138}{}}
\newlabel{index:src.Views.View_StartupScreen.StartupWindow.signalVerifySetup}{{10}{26}{Startup Screen}{section*.139}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Tracking Screen}{27}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-src.Views.View_TrackingScreen}{{11}{27}{Tracking Screen}{chapter.11}{}}
\newlabel{index:tracking-screen}{{11}{27}{Tracking Screen}{chapter.11}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow}{{11}{27}{Tracking Screen}{section*.140}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.BtnClear}{{11}{27}{Tracking Screen}{section*.141}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.BtnConfirm}{{11}{27}{Tracking Screen}{section*.142}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.BtnStart}{{11}{27}{Tracking Screen}{section*.143}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.BtnStop}{{11}{27}{Tracking Screen}{section*.144}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.LblInstructor}{{11}{27}{Tracking Screen}{section*.145}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.LblPilot}{{11}{27}{Tracking Screen}{section*.146}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.LblTimer}{{11}{27}{Tracking Screen}{section*.147}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.TBInstructor}{{11}{27}{Tracking Screen}{section*.148}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.TBPilot}{{11}{28}{Tracking Screen}{section*.149}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.TEInstructions}{{11}{28}{Tracking Screen}{section*.150}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.clearValues}{{11}{28}{Tracking Screen}{section*.151}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.confirmValues}{{11}{28}{Tracking Screen}{section*.152}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.del_BtnClear}{{11}{28}{Tracking Screen}{section*.153}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.del_BtnConfirm}{{11}{28}{Tracking Screen}{section*.154}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.del_BtnStart}{{11}{28}{Tracking Screen}{section*.155}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.del_BtnStop}{{11}{28}{Tracking Screen}{section*.156}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.del_LblInstructor}{{11}{28}{Tracking Screen}{section*.157}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.del_LblPilot}{{11}{28}{Tracking Screen}{section*.158}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.del_LblTimer}{{11}{28}{Tracking Screen}{section*.159}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.del_TBInstructor}{{11}{28}{Tracking Screen}{section*.160}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.del_TBPilot}{{11}{28}{Tracking Screen}{section*.161}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.del_TEInstructions}{{11}{29}{Tracking Screen}{section*.162}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.initView}{{11}{29}{Tracking Screen}{section*.163}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.returnHome}{{11}{29}{Tracking Screen}{section*.164}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.setClrConfirmBtns}{{11}{29}{Tracking Screen}{section*.165}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.setFlightInstructions}{{11}{29}{Tracking Screen}{section*.166}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.setInstructor}{{11}{29}{Tracking Screen}{section*.167}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.setPilot}{{11}{29}{Tracking Screen}{section*.168}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.setStartAndStopBtns}{{11}{29}{Tracking Screen}{section*.169}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.setStatusLabel}{{11}{29}{Tracking Screen}{section*.170}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.setSubTitle}{{11}{29}{Tracking Screen}{section*.171}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.setTimerLabel}{{11}{29}{Tracking Screen}{section*.172}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.setTitle}{{11}{29}{Tracking Screen}{section*.173}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.set_BtnClear}{{11}{29}{Tracking Screen}{section*.174}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.set_BtnConfirm}{{11}{30}{Tracking Screen}{section*.175}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.set_BtnStart}{{11}{30}{Tracking Screen}{section*.176}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.set_BtnStop}{{11}{30}{Tracking Screen}{section*.177}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.set_LblInstructor}{{11}{30}{Tracking Screen}{section*.178}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.set_LblPilot}{{11}{30}{Tracking Screen}{section*.179}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.set_LblTimer}{{11}{30}{Tracking Screen}{section*.180}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.set_TBInstructor}{{11}{30}{Tracking Screen}{section*.181}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.set_TBPilot}{{11}{30}{Tracking Screen}{section*.182}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.set_TEInstructions}{{11}{30}{Tracking Screen}{section*.183}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.startTracking}{{11}{30}{Tracking Screen}{section*.184}{}}
\newlabel{index:src.Views.View_TrackingScreen.TrackingWindow.stopTracking}{{11}{30}{Tracking Screen}{section*.185}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Verify Setup Screen}{31}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-src.Views.View_VerifySetupScreen}{{12}{31}{Verify Setup Screen}{chapter.12}{}}
\newlabel{index:verify-setup-screen}{{12}{31}{Verify Setup Screen}{chapter.12}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow}{{12}{31}{Verify Setup Screen}{section*.186}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.BtnCheck}{{12}{31}{Verify Setup Screen}{section*.187}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.BtnHome}{{12}{31}{Verify Setup Screen}{section*.188}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.BtnPhoneSync}{{12}{31}{Verify Setup Screen}{section*.189}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.BtnTestFull}{{12}{31}{Verify Setup Screen}{section*.190}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.BtnTestLight}{{12}{31}{Verify Setup Screen}{section*.191}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.checkStatus}{{12}{31}{Verify Setup Screen}{section*.192}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.del_BtnCheck}{{12}{31}{Verify Setup Screen}{section*.193}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.del_BtnHome}{{12}{32}{Verify Setup Screen}{section*.194}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.del_BtnPhoneSync}{{12}{32}{Verify Setup Screen}{section*.195}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.del_BtnTestFull}{{12}{32}{Verify Setup Screen}{section*.196}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.del_BtnTestLight}{{12}{32}{Verify Setup Screen}{section*.197}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.initView}{{12}{32}{Verify Setup Screen}{section*.198}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.returnHome}{{12}{32}{Verify Setup Screen}{section*.199}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.setButtonLayout}{{12}{32}{Verify Setup Screen}{section*.200}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.setTitle}{{12}{32}{Verify Setup Screen}{section*.201}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.set_BtnCheck}{{12}{32}{Verify Setup Screen}{section*.202}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.set_BtnHome}{{12}{32}{Verify Setup Screen}{section*.203}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.set_BtnPhoneSync}{{12}{32}{Verify Setup Screen}{section*.204}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.set_BtnTestFull}{{12}{32}{Verify Setup Screen}{section*.205}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.set_BtnTestLight}{{12}{33}{Verify Setup Screen}{section*.206}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.setupPicture}{{12}{33}{Verify Setup Screen}{section*.207}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.syncPhone}{{12}{33}{Verify Setup Screen}{section*.208}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.testFull}{{12}{33}{Verify Setup Screen}{section*.209}{}}
\newlabel{index:src.Views.View_VerifySetupScreen.VerifySetupWindow.testLight}{{12}{33}{Verify Setup Screen}{section*.210}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}MatPlot Graph}{35}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-src.Views.Graph}{{13}{35}{MatPlot Graph}{chapter.13}{}}
\newlabel{index:matplot-graph}{{13}{35}{MatPlot Graph}{chapter.13}{}}
\newlabel{index:src.Views.Graph.checkCoordinates}{{13}{35}{MatPlot Graph}{section*.211}{}}
\newlabel{index:src.Views.Graph.checkLegalInput}{{13}{35}{MatPlot Graph}{section*.212}{}}
\newlabel{index:src.Views.Graph.computeVelocity}{{13}{35}{MatPlot Graph}{section*.213}{}}
\newlabel{index:src.Views.Graph.computeVelocityStatistics}{{13}{35}{MatPlot Graph}{section*.214}{}}
\newlabel{index:src.Views.Graph.dimensionless_jerk}{{13}{35}{MatPlot Graph}{section*.215}{}}
\newlabel{index:src.Views.Graph.generateGraph}{{13}{35}{MatPlot Graph}{section*.216}{}}
\newlabel{index:src.Views.Graph.log_dimensionless_jerk}{{13}{36}{MatPlot Graph}{section*.217}{}}
\newlabel{index:src.Views.Graph.velocityColors}{{13}{36}{MatPlot Graph}{section*.218}{}}
\newlabel{index:src.Views.Graph.velocityPoints}{{13}{36}{MatPlot Graph}{section*.219}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Graph Test}{37}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-src.Tests.Graph_Test}{{14}{37}{Graph Test}{chapter.14}{}}
\newlabel{index:graph-test}{{14}{37}{Graph Test}{chapter.14}{}}
\newlabel{index:src.Tests.Graph_Test.Graph_Test}{{14}{37}{Graph Test}{section*.220}{}}
\newlabel{index:src.Tests.Graph_Test.Graph_Test.test_checkLegalInput}{{14}{37}{Graph Test}{section*.221}{}}
\newlabel{index:src.Tests.Graph_Test.Graph_Test.test_computeVelocity}{{14}{37}{Graph Test}{section*.222}{}}
\newlabel{index:src.Tests.Graph_Test.Graph_Test.test_graphShows_noError}{{14}{37}{Graph Test}{section*.223}{}}
\newlabel{index:src.Tests.Graph_Test.Graph_Test.test_readCoordinates_size100_allLegal}{{14}{37}{Graph Test}{section*.224}{}}
\newlabel{index:src.Tests.Graph_Test.Graph_Test.test_readCoordinates_size100_someLegal}{{14}{37}{Graph Test}{section*.225}{}}
\newlabel{index:src.Tests.Graph_Test.Graph_Test.test_readCoordinates_size1200_allLegal}{{14}{37}{Graph Test}{section*.226}{}}
\newlabel{index:src.Tests.Graph_Test.Graph_Test.test_readCoordinates_size1200_someLegal}{{14}{37}{Graph Test}{section*.227}{}}
\newlabel{index:src.Tests.Graph_Test.Graph_Test.test_readCoordinates_size200_allLegal}{{14}{37}{Graph Test}{section*.228}{}}
\newlabel{index:src.Tests.Graph_Test.Graph_Test.test_readCoordinates_size200_someLegal}{{14}{38}{Graph Test}{section*.229}{}}
\newlabel{index:src.Tests.Graph_Test.Graph_Test.test_readCoordinates_size600_allLegal}{{14}{38}{Graph Test}{section*.230}{}}
\newlabel{index:src.Tests.Graph_Test.Graph_Test.test_readCoordinates_size600_someLegal}{{14}{38}{Graph Test}{section*.231}{}}
\newlabel{index:src.Tests.Graph_Test.Graph_Test.test_readCoordinates_small_illegal}{{14}{38}{Graph Test}{section*.232}{}}
\newlabel{index:src.Tests.Graph_Test.Graph_Test.test_readCoordinates_small_legal}{{14}{38}{Graph Test}{section*.233}{}}
\newlabel{index:src.Tests.Graph_Test.Graph_Test.test_smoothnessComputes}{{14}{38}{Graph Test}{section*.234}{}}
\newlabel{index:src.Tests.Graph_Test.Graph_Test.test_smoothnessValues}{{14}{38}{Graph Test}{section*.235}{}}
\newlabel{index:src.Tests.Graph_Test.Graph_Test.test_velocityColors}{{14}{38}{Graph Test}{section*.236}{}}
\newlabel{index:src.Tests.Graph_Test.Graph_Test.test_velocityColorsComputes_correctSize}{{14}{38}{Graph Test}{section*.237}{}}
\newlabel{index:src.Tests.Graph_Test.Graph_Test.test_velocityComputes_correctSize}{{14}{38}{Graph Test}{section*.238}{}}
\newlabel{index:src.Tests.Graph_Test.Graph_Test.test_velocityPoints}{{14}{39}{Graph Test}{section*.239}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Import File Test}{41}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:module-src.Tests.ImportFile_Test}{{15}{41}{Import File Test}{chapter.15}{}}
\newlabel{index:import-file-test}{{15}{41}{Import File Test}{chapter.15}{}}
\newlabel{index:src.Tests.ImportFile_Test.ImportFileTests}{{15}{41}{Import File Test}{section*.240}{}}
\newlabel{index:src.Tests.ImportFile_Test.ImportFileTests.test_import}{{15}{41}{Import File Test}{section*.241}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Indices and tables}{43}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{16}{43}{Indices and tables}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{45}{section*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{47}{section*.243}\protected@file@percent }
